<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                font-family: Arial;
            }
            header{
                background: url("images/grandcanyon.jpg");
                height: 450px;
                background-size: cover;
                padding: 20px;
            }
            
            nav{
                float: right;
            }
            nav a {
                color: white;
                font-weight: 100;
                font-size: 1.5em;
                text-decoration: none;
                margin-top: 20px;
                margin-left: 20px;
            }
            
            h1{
                clear: both;
                color: white;
                text-align: center;
            }
            
            h1 span {
                border: ;
                padding: 20px;
                font-size: ;
            }
            
            #logo {
               
                height: 40px;
                weight: 10px;
            }
            
            #kicker {
                color: white;
                text-align: center;
                font-size: 1.2em;
                padding-top: 20px;
            }
        </style>
        <link rel="icon" href="http://www.free-icons-download.net/images/pets17-87387.png" type="text/gif" />
    </head>
    <body>
        <header>
            <div id="logo">
                
            </div>
            <nav>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#contact">Contact</a>
            </nav>
            <h1>
                <span>Narayan Rai</span>
            </h1>
            <div id="kicker">Thinker // Programmer // Traveler // </div>
        </header>
        <div id="content">Content</div>
        <footer>Footer</footer>
    </body>
</html>